{
  "mcpServers": {
    "code-checker": {
      "type": "stdio",
      "command": "${VIRTUAL_ENV}\\Scripts\\mcp-code-checker.exe",
      "args": [
        "--project-dir",
        "C:\\Users\\Marcus\\Documents\\GitHub\\mcp_coder",
        "--python-executable",
        "${VIRTUAL_ENV}\\Scripts\\python.exe",
        "--venv-path",
        "${VIRTUAL_ENV}",
        "--test-folder",
        "tests",
        "--log-level",
        "INFO"
      ],
      "env": {
        "PYTHONPATH": "C:\\Users\\Marcus\\Documents\\GitHub\\mcp_coder\\"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "${VIRTUAL_ENV}\\Scripts\\mcp-server-filesystem.exe",
      "args": [
        "--project-dir",
        "C:\\Users\\Marcus\\Documents\\GitHub\\mcp_coder",
        "--log-level",
        "INFO",
        "--reference-project",
        "p_fs=${USERPROFILE}\\Documents\\GitHub\\mcp_server_filesystem",
        "--reference-project",
        "p_config=${USERPROFILE}\\Documents\\GitHub\\mcp-config",
        "--reference-project",
        "p_checker=${USERPROFILE}\\Documents\\GitHub\\mcp-code-checker"
      ],
      "env": {
        "PYTHONPATH": "${VIRTUAL_ENV}\\Lib\\"
      }
    }
  }
}